<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <tlib-version>1.1</tlib-version>
  <short-name>d</short-name>
  <uri>http://tedu.cn/mytag</uri>
  
  <tag>
    <name>hello</name>
    <tag-class>tag.HelloTag</tag-class>
    <!-- 
    	body-content用来设置该标签是否有标签体，
    	如果有，标签体的内容允许出现哪些内容。
    	empty: 该标签没有标签体。
    	scriptless:该标签有标签体，但是标签体的内容
    			不能够出现java代码(<% %>,<%= %>,<%! %>)。
    	JSP:该标签有标签体，并且标签体的内容可以是java代码。
    		但是，只有复杂标签技术才支持该值。		
     -->
    <body-content>empty</body-content>
    <attribute>
        <name>msg</name>
        <!-- 
        	如果值为true，表示该属性是必须的。
         -->
        <required>true</required>
        <!-- 
        	如果值为true，表示该属性值可以动态赋值
        	(可以使用el表达式赋值)
         -->
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    	<name>qty</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>date</name>
  	<tag-class>tag.DateTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>pattern</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  </tag>
  
  
</taglib>


